apiVersion: v1
clusters:
- cluster:
    {{ security }}
    server: {{ server }}
  name: {{ cluster }}
contexts:
- context:
    cluster: {{ cluster }}
    namespace: default
    user: {{ username }}
  name: {{ context_name }}
current-context: {{ current_context }}
kind: Config
preferences: {}
users:
- name: {{ username }}
  user:
    token: {{ token }}
